*
  transition: all .2s ease-in-out

html, body
  margin: 0
  padding: 0
  position: relative

html
  font-family: 'Fira Sans', sans-serif

.pagination
  text-align: center
  margin-top: 50px
  margin-bottom: -50px

  ul
    padding: 0
    margin: 0
    list-style: none

    a
      text-decoration: none
      color: $white
      display: inline-block
      background: $blue
      padding: 10px 15px
      border-radius: 5px
      margin-left: 10px

      &:hover
        background: darken($blue, 10%)

    .disabled
      text-decoration: none
      color: $white
      display: inline-block
      padding: 10px 15px
      border-radius: 5px
      margin-left: 10px
      background: $plate

      &:hover
        background: $plate
        cursor: default

    .current
      background: darken($blue, 10%)

      li

.product-price
  margin: 2.5%
  float: right
  color: #4a993f

.button
  clear: both
  display: block
  background: $blue
  color: $white
  text-decoration: none
  text-align: center
  padding: 8px 0
  margin: 2.5%
  border-radius: 5px

  &:hover
    background: darken($blue, 10%)

header#miniheader
  height: 250px
  display: flex
  align-items: center

  .wrapper
    height: auto
    width: 100%
    padding-top: 0px

    nav
      ul
        display: flex
        align-items: center

  @media (max-width: 760px)
    .wrapper
      nav
        ul
          display: block

          li
            display: block
            text-align: right

            &:last-child
              margin-right: 10px

.arrow-up
  width: 80px
  height: 80px
  background: $blue
  border-radius: 5px
  position: absolute
  top: -100px
  right: 20px

  &:hover
    background: darken($blue, 5%)

.fixed
  position: fixed
  bottom: 20px
  top: auto

.arrow
  width: 90%
  margin: 20% 5%

.logo
  width: 100px
  height: 100px
  border-radius: 50%
