section
  padding: 100px 0 100px 0

  .text-wrapper
    text-align: center

    h2
      font-size: 50px
      font-weight: 400
      margin: 0 auto 90px

  .flex
    display: flex
    flex-direction: rows

  .flex--center
    justify-content: center


.col-1
  max-width: 300px
  margin: 0 10px
  margin-bottom: 20px

.col-3
  max-width: 940px
  margin: 0 10px

@media (max-width: 960px)
  section .flex

  .col-1
    max-width: 100%
