header
  background-image: url(../img/header-bg.png)
  background-size: cover
  background-position: right
  color: $white
  height: 100vh

  .wrapper
    padding: 2.5% 5% 0px
    height: 100vh
    display: flex
    flex-direction: column

    nav
      display: flex
      justify-content: space-between

      ul
        list-style-type: none
        padding: 0
        margin: 0

        li
          display: inline-block
          margin: 0 10px

          &:last-child
            margin-right: 0

          a
            text-decoration: none
            color: $white
            font-size: 20px
            font-weight: 400
            transition: color .2s ease-in-out

            &:hover
              color: $blue

    .text-wrapper
      display: flex
      flex-grow: 1
      flex-direction: column
      justify-content: center
      max-width: 940px
      position: relative
      left: 50%
      margin: 0 0 0 -470px

      @media (max-width: 1170px)
        margin: 0
        left: 0%

      h1
        margin: 0 0 0 -100px
        font-size: 75px
        font-weight: 400
        line-height: 0.9

        @media (max-width: 1170px)
          margin: 0

      p
        margin: 15px 0 0
        font-size: 30px

      img
        width: auto
        height: 20px
        position: relative
        top: 200px

  @media (max-width: 760px)
    .wrapper
      nav
        ul
          li
            display: block
            text-align: right

            &:last-child
              margin-right: 10px

      .text-wrapper
        margin: 0
        left: 0

        h1
          font-size: 60px
          text-align: center

        p
          font-size: 24px
          text-align: center
