section#info

  .text-wrapper
    .detailed
      color: $blue
      font-size: 36px
      margin-top: -50px
      margin-bottom: 90px

  .around
    max-width: 1300px
    display: flex
    flex-wrap: wrap
    justify-content: center

    @media (max-width: 1320px)
      max-width: 700px


    .info
      width: 300px
      height: 350px
      background: $blue
      border-radius: 10px
      margin: 0 10px 20px

      &:hover
        .circle .icon
          path
            fill: $blue
          polygon
            fill: $blue

      .circle
        width: 200px
        height: 200px
        background: $white
        border-radius: 50%
        margin: 20px auto
        display: flex
        justify-content: center
        align-items: center

        .icon
          width: 150px
          height: 150px
          max-height: 100%
          path
            fill: $plate
          polygon
            fill: $plate

          .icons
            height: 120px
            width: 120px
            margin: 0 auto

      .text
        font-size: 20px
        text-align: center
        color: $plate
