section#home

  .show-wrapper
    max-width: 960px
    margin: 0 10px

    .image-wrap
      max-width: 400px
      height: 400px
      border: 3px solid $border
      border-radius: 10px
      margin: 0 auto 60px


      img
        max-width: 100%
        max-height: 95%
        margin: 2.5% auto
        display: block
        height: 100%

    .description
      font-size: 24px

    .buy
      display: flex
      justify-content: space-between
      align-items: center

      .product-price
        float: none
        margin: 0
        font-size: 24px

      .button
        width: 150px
        margin: 0
        font-size: 24px
